
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Veritical Slide CSS JQuery</title>
  <script type='text/javascript' src='//code.jquery.com/jquery-1.10.1.js'></script>
  <style type='text/css'>
    
	.box{
				display: block;
				position: relative;
				float: left;
				width: 33.33%;
				height: 500px;
				-webkit-transition: all 0.3s ease-in-out;
			   -moz-transition: all 0.3s ease-in-out;
			   -o-transition: all 0.3s ease-in-out;
			   transition: all 0.3s ease-in-out;
			   -webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			   -ms-backface-visibility: hidden;
			   -o-backface-visibility: hidden;
			   backface-visibility: hidden;
	}
	.leftbox{
		background-color:orange;
	}
	.rightbox{
		background-color:green;
	}
	.middlebox{
		background-color:yellow;
	}
	.box.active{
		width: 50%;
				-webkit-transition: all 0.3s ease-in-out;
			   -moz-transition: all 0.3s ease-in-out;
			   -o-transition: all 0.3s ease-in-out;
			   transition: all 0.3s ease-in-out;
			   -webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			   -ms-backface-visibility: hidden;
			   -o-backface-visibility: hidden;
			   backface-visibility: hidden;
	}
	.box.notactive{
		width: 25%;
				-webkit-transition: all 0.3s ease-in-out;
			   -moz-transition: all 0.3s ease-in-out;
			   -o-transition: all 0.3s ease-in-out;
			   transition: all 0.3s ease-in-out;
			   -webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			   -ms-backface-visibility: hidden;
			   -o-backface-visibility: hidden;
			   backface-visibility: hidden;
	}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){



	$(".box").hover(
		function(){

			$(".box").removeClass("active");
			$(".box").addClass("notactive");
			$(this).addClass("active");
			$(this).removeClass("notactive");

		},function(){

			$(".box").removeClass("active");
			$(".box").removeClass("notactive");

		}
		);
});//]]>  

</script>


</head>
<body>
  
<div class="box leftbox">
</div>
<div class="box middlebox">
</div>
<div class="box rightbox">
</div>
  
</body>


</html>

